|fifo
clk => register.we_a.CLK
clk => register.waddr_a[2].CLK
clk => register.waddr_a[1].CLK
clk => register.waddr_a[0].CLK
clk => register.data_a[15].CLK
clk => register.data_a[14].CLK
clk => register.data_a[13].CLK
clk => register.data_a[12].CLK
clk => register.data_a[11].CLK
clk => register.data_a[10].CLK
clk => register.data_a[9].CLK
clk => register.data_a[8].CLK
clk => register.data_a[7].CLK
clk => register.data_a[6].CLK
clk => register.data_a[5].CLK
clk => register.data_a[4].CLK
clk => register.data_a[3].CLK
clk => register.data_a[2].CLK
clk => register.data_a[1].CLK
clk => register.data_a[0].CLK
clk => pointer_out[0].CLK
clk => pointer_out[1].CLK
clk => pointer_out[2].CLK
clk => pointer_in[0].CLK
clk => pointer_in[1].CLK
clk => pointer_in[2].CLK
clk => register.CLK0
reset_n => register.we_a.DATAIN
reset_n => pointer_out[0].ACLR
reset_n => pointer_out[1].ACLR
reset_n => pointer_out[2].ACLR
reset_n => pointer_in[0].ACLR
reset_n => pointer_in[1].ACLR
reset_n => pointer_in[2].ACLR
reset_n => register.WE
write_en => always0.IN1
write_en => register.OUTPUTSELECT
write_en => register.OUTPUTSELECT
write_en => register.OUTPUTSELECT
write_en => register.OUTPUTSELECT
write_en => register.OUTPUTSELECT
write_en => register.OUTPUTSELECT
write_en => register.OUTPUTSELECT
write_en => register.OUTPUTSELECT
write_en => register.OUTPUTSELECT
write_en => register.OUTPUTSELECT
write_en => register.OUTPUTSELECT
write_en => register.OUTPUTSELECT
write_en => register.OUTPUTSELECT
write_en => register.OUTPUTSELECT
write_en => register.OUTPUTSELECT
write_en => register.OUTPUTSELECT
read_en => always1.IN1
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
data_in[0] => register.DATAB
data_in[1] => register.DATAB
data_in[2] => register.DATAB
data_in[3] => register.DATAB
data_in[4] => register.DATAB
data_in[5] => register.DATAB
data_in[6] => register.DATAB
data_in[7] => register.DATAB
data_in[8] => register.DATAB
data_in[9] => register.DATAB
data_in[10] => register.DATAB
data_in[11] => register.DATAB
data_in[12] => register.DATAB
data_in[13] => register.DATAB
data_in[14] => register.DATAB
data_in[15] => register.DATAB
full <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


