// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "10/11/2025 05:42:48"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module shift_reg (
	clk,
	rst_n,
	left_right,
	load,
	data_in,
	data_out);
input 	clk;
input 	rst_n;
input 	left_right;
input 	load;
input 	[7:0] data_in;
output 	[7:0] data_out;

// Design Ports Information
// data_out[0]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[1]	=>  Location: PIN_K3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[2]	=>  Location: PIN_K4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[3]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[4]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[5]	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[6]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[7]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[1]	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// left_right	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[0]	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[2]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[3]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[4]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[5]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[6]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[7]	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \data_out[0]~output_o ;
wire \data_out[1]~output_o ;
wire \data_out[2]~output_o ;
wire \data_out[3]~output_o ;
wire \data_out[4]~output_o ;
wire \data_out[5]~output_o ;
wire \data_out[6]~output_o ;
wire \data_out[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \left_right~input_o ;
wire \data_in[1]~input_o ;
wire \rst_n~input_o ;
wire \data_out~0_combout ;
wire \load~input_o ;
wire \data_out~1_combout ;
wire \data_out[0]~reg0_q ;
wire \data_in[2]~input_o ;
wire \data_in[0]~input_o ;
wire \data_out~2_combout ;
wire \data_out[1]~reg0_q ;
wire \data_in[3]~input_o ;
wire \data_out~3_combout ;
wire \data_out[2]~reg0_q ;
wire \data_in[4]~input_o ;
wire \data_out~4_combout ;
wire \data_out[3]~reg0_q ;
wire \data_in[5]~input_o ;
wire \data_out~5_combout ;
wire \data_out[4]~reg0_q ;
wire \data_in[6]~input_o ;
wire \data_out~6_combout ;
wire \data_out[5]~reg0_q ;
wire \data_in[7]~input_o ;
wire \data_out~7_combout ;
wire \data_out[6]~reg0_q ;
wire \data_out~8_combout ;
wire \data_out[7]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y52_N23
cycloneive_io_obuf \data_out[0]~output (
	.i(\data_out[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[0]~output .bus_hold = "false";
defparam \data_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y53_N9
cycloneive_io_obuf \data_out[1]~output (
	.i(\data_out[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[1]~output .bus_hold = "false";
defparam \data_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y53_N2
cycloneive_io_obuf \data_out[2]~output (
	.i(\data_out[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[2]~output .bus_hold = "false";
defparam \data_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y52_N2
cycloneive_io_obuf \data_out[3]~output (
	.i(\data_out[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[3]~output .bus_hold = "false";
defparam \data_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y55_N9
cycloneive_io_obuf \data_out[4]~output (
	.i(\data_out[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[4]~output .bus_hold = "false";
defparam \data_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y51_N16
cycloneive_io_obuf \data_out[5]~output (
	.i(\data_out[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[5]~output .bus_hold = "false";
defparam \data_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y54_N9
cycloneive_io_obuf \data_out[6]~output (
	.i(\data_out[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[6]~output .bus_hold = "false";
defparam \data_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y52_N16
cycloneive_io_obuf \data_out[7]~output (
	.i(\data_out[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[7]~output .bus_hold = "false";
defparam \data_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y59_N22
cycloneive_io_ibuf \left_right~input (
	.i(left_right),
	.ibar(gnd),
	.o(\left_right~input_o ));
// synopsys translate_off
defparam \left_right~input .bus_hold = "false";
defparam \left_right~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y57_N15
cycloneive_io_ibuf \data_in[1]~input (
	.i(data_in[1]),
	.ibar(gnd),
	.o(\data_in[1]~input_o ));
// synopsys translate_off
defparam \data_in[1]~input .bus_hold = "false";
defparam \data_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y61_N22
cycloneive_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y55_N24
cycloneive_lcell_comb \data_out~0 (
// Equation(s):
// \data_out~0_combout  = (!\left_right~input_o  & (\data_in[1]~input_o  & \rst_n~input_o ))

	.dataa(\left_right~input_o ),
	.datab(gnd),
	.datac(\data_in[1]~input_o ),
	.datad(\rst_n~input_o ),
	.cin(gnd),
	.combout(\data_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \data_out~0 .lut_mask = 16'h5000;
defparam \data_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y59_N15
cycloneive_io_ibuf \load~input (
	.i(load),
	.ibar(gnd),
	.o(\load~input_o ));
// synopsys translate_off
defparam \load~input .bus_hold = "false";
defparam \load~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y55_N8
cycloneive_lcell_comb \data_out~1 (
// Equation(s):
// \data_out~1_combout  = (\load~input_o ) # (!\rst_n~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\load~input_o ),
	.datad(\rst_n~input_o ),
	.cin(gnd),
	.combout(\data_out~1_combout ),
	.cout());
// synopsys translate_off
defparam \data_out~1 .lut_mask = 16'hF0FF;
defparam \data_out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y55_N25
dffeas \data_out[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_out~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[0]~reg0 .is_wysiwyg = "true";
defparam \data_out[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y58_N15
cycloneive_io_ibuf \data_in[2]~input (
	.i(data_in[2]),
	.ibar(gnd),
	.o(\data_in[2]~input_o ));
// synopsys translate_off
defparam \data_in[2]~input .bus_hold = "false";
defparam \data_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y62_N15
cycloneive_io_ibuf \data_in[0]~input (
	.i(data_in[0]),
	.ibar(gnd),
	.o(\data_in[0]~input_o ));
// synopsys translate_off
defparam \data_in[0]~input .bus_hold = "false";
defparam \data_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y55_N26
cycloneive_lcell_comb \data_out~2 (
// Equation(s):
// \data_out~2_combout  = (\rst_n~input_o  & ((\left_right~input_o  & ((\data_in[0]~input_o ))) # (!\left_right~input_o  & (\data_in[2]~input_o ))))

	.dataa(\left_right~input_o ),
	.datab(\rst_n~input_o ),
	.datac(\data_in[2]~input_o ),
	.datad(\data_in[0]~input_o ),
	.cin(gnd),
	.combout(\data_out~2_combout ),
	.cout());
// synopsys translate_off
defparam \data_out~2 .lut_mask = 16'hC840;
defparam \data_out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y55_N27
dffeas \data_out[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_out~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_out~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[1]~reg0 .is_wysiwyg = "true";
defparam \data_out[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y55_N15
cycloneive_io_ibuf \data_in[3]~input (
	.i(data_in[3]),
	.ibar(gnd),
	.o(\data_in[3]~input_o ));
// synopsys translate_off
defparam \data_in[3]~input .bus_hold = "false";
defparam \data_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y55_N28
cycloneive_lcell_comb \data_out~3 (
// Equation(s):
// \data_out~3_combout  = (\rst_n~input_o  & ((\left_right~input_o  & ((\data_in[1]~input_o ))) # (!\left_right~input_o  & (\data_in[3]~input_o ))))

	.dataa(\data_in[3]~input_o ),
	.datab(\rst_n~input_o ),
	.datac(\data_in[1]~input_o ),
	.datad(\left_right~input_o ),
	.cin(gnd),
	.combout(\data_out~3_combout ),
	.cout());
// synopsys translate_off
defparam \data_out~3 .lut_mask = 16'hC088;
defparam \data_out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y55_N29
dffeas \data_out[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_out~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_out~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[2]~reg0 .is_wysiwyg = "true";
defparam \data_out[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y55_N22
cycloneive_io_ibuf \data_in[4]~input (
	.i(data_in[4]),
	.ibar(gnd),
	.o(\data_in[4]~input_o ));
// synopsys translate_off
defparam \data_in[4]~input .bus_hold = "false";
defparam \data_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y55_N6
cycloneive_lcell_comb \data_out~4 (
// Equation(s):
// \data_out~4_combout  = (\rst_n~input_o  & ((\left_right~input_o  & ((\data_in[2]~input_o ))) # (!\left_right~input_o  & (\data_in[4]~input_o ))))

	.dataa(\left_right~input_o ),
	.datab(\data_in[4]~input_o ),
	.datac(\data_in[2]~input_o ),
	.datad(\rst_n~input_o ),
	.cin(gnd),
	.combout(\data_out~4_combout ),
	.cout());
// synopsys translate_off
defparam \data_out~4 .lut_mask = 16'hE400;
defparam \data_out~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y55_N7
dffeas \data_out[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_out~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_out~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[3]~reg0 .is_wysiwyg = "true";
defparam \data_out[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y57_N22
cycloneive_io_ibuf \data_in[5]~input (
	.i(data_in[5]),
	.ibar(gnd),
	.o(\data_in[5]~input_o ));
// synopsys translate_off
defparam \data_in[5]~input .bus_hold = "false";
defparam \data_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y55_N16
cycloneive_lcell_comb \data_out~5 (
// Equation(s):
// \data_out~5_combout  = (\rst_n~input_o  & ((\left_right~input_o  & (\data_in[3]~input_o )) # (!\left_right~input_o  & ((\data_in[5]~input_o )))))

	.dataa(\data_in[3]~input_o ),
	.datab(\rst_n~input_o ),
	.datac(\data_in[5]~input_o ),
	.datad(\left_right~input_o ),
	.cin(gnd),
	.combout(\data_out~5_combout ),
	.cout());
// synopsys translate_off
defparam \data_out~5 .lut_mask = 16'h88C0;
defparam \data_out~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y55_N17
dffeas \data_out[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_out~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_out~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[4]~reg0 .is_wysiwyg = "true";
defparam \data_out[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y60_N15
cycloneive_io_ibuf \data_in[6]~input (
	.i(data_in[6]),
	.ibar(gnd),
	.o(\data_in[6]~input_o ));
// synopsys translate_off
defparam \data_in[6]~input .bus_hold = "false";
defparam \data_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y55_N18
cycloneive_lcell_comb \data_out~6 (
// Equation(s):
// \data_out~6_combout  = (\rst_n~input_o  & ((\left_right~input_o  & (\data_in[4]~input_o )) # (!\left_right~input_o  & ((\data_in[6]~input_o )))))

	.dataa(\left_right~input_o ),
	.datab(\data_in[4]~input_o ),
	.datac(\data_in[6]~input_o ),
	.datad(\rst_n~input_o ),
	.cin(gnd),
	.combout(\data_out~6_combout ),
	.cout());
// synopsys translate_off
defparam \data_out~6 .lut_mask = 16'hD800;
defparam \data_out~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y55_N19
dffeas \data_out[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_out~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_out~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[5]~reg0 .is_wysiwyg = "true";
defparam \data_out[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y62_N22
cycloneive_io_ibuf \data_in[7]~input (
	.i(data_in[7]),
	.ibar(gnd),
	.o(\data_in[7]~input_o ));
// synopsys translate_off
defparam \data_in[7]~input .bus_hold = "false";
defparam \data_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y55_N12
cycloneive_lcell_comb \data_out~7 (
// Equation(s):
// \data_out~7_combout  = (\rst_n~input_o  & ((\left_right~input_o  & (\data_in[5]~input_o )) # (!\left_right~input_o  & ((\data_in[7]~input_o )))))

	.dataa(\left_right~input_o ),
	.datab(\rst_n~input_o ),
	.datac(\data_in[5]~input_o ),
	.datad(\data_in[7]~input_o ),
	.cin(gnd),
	.combout(\data_out~7_combout ),
	.cout());
// synopsys translate_off
defparam \data_out~7 .lut_mask = 16'hC480;
defparam \data_out~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y55_N13
dffeas \data_out[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_out~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_out~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[6]~reg0 .is_wysiwyg = "true";
defparam \data_out[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y55_N30
cycloneive_lcell_comb \data_out~8 (
// Equation(s):
// \data_out~8_combout  = (\left_right~input_o  & (\data_in[6]~input_o  & \rst_n~input_o ))

	.dataa(\left_right~input_o ),
	.datab(gnd),
	.datac(\data_in[6]~input_o ),
	.datad(\rst_n~input_o ),
	.cin(gnd),
	.combout(\data_out~8_combout ),
	.cout());
// synopsys translate_off
defparam \data_out~8 .lut_mask = 16'hA000;
defparam \data_out~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y55_N31
dffeas \data_out[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_out~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_out~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[7]~reg0 .is_wysiwyg = "true";
defparam \data_out[7]~reg0 .power_up = "low";
// synopsys translate_on

assign data_out[0] = \data_out[0]~output_o ;

assign data_out[1] = \data_out[1]~output_o ;

assign data_out[2] = \data_out[2]~output_o ;

assign data_out[3] = \data_out[3]~output_o ;

assign data_out[4] = \data_out[4]~output_o ;

assign data_out[5] = \data_out[5]~output_o ;

assign data_out[6] = \data_out[6]~output_o ;

assign data_out[7] = \data_out[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
